AUTH0_CLIENT_ID=ThpIsy6h9CKcjqfnCAay7E4F5X3RGbW0
AUTH0_CLIENT_SECRET=1fa-q9CJR9cjtZJUYT_pTKpUl0qD0DmFIYl38_L9i8tfEMfJqzXldu34L1lawrPD
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=hidelr090.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=11111111111111111111111111111111
AUTH0_SESSION_LIFETIME=36000
